# MyDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: MainActivity.java  MainItemAdapter.java  MyApplication.java
app/src/main/java/com/example/mydemo/activity/: ArcHeaderViewPagerActivity.java  FileDisplayActivity.java  GoodsInfoActivity.java  OpenFileActivity.java  OrganizationSelectedActivity.java  PswActivity.java  Rotate3dActivity.java  WaveActivity.java
app/src/main/res/drawable/: btn_text_normal.xml  btn_text_pressed.xml  group_circle_selector.xml
app/src/main/res/layout/: activitiy_psw.xml  activity_contacts_selected.xml  activity_file_display.xml  activity_goods_info.xml  activity_login_smooth.xml  activity_main.xml  activity_organization.xml  activity_rotate3d.xml  activity_wave.xml  arc_header_viewpager_layout_activity.xml  fragment_org_contact.xml  include_item_tab.xml  list_item_all.xml  list_item_emp.xml  list_item_org.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/example/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
baselibrary/src/main/java/com/example/baselibrary/http/: CallInterceptor.java  HttpHelper.java  IDataHelper.java
baselibrary/src/main/java/com/example/baselibrary/listener/: KeyboardWatcher.java
baselibrary/src/main/java/com/example/baselibrary/mvp/: BaseContract.java  RxPresenter.java
baselibrary/src/main/java/com/example/baselibrary/otherlibs/literouter/: IntentWrapper.java  Interceptor.java  LiteRouter.java  LiteRouterService.java
baselibrary/src/main/java/com/example/baselibrary/otherlibs/literouter/annotations/: ClassName.java  Key.java  RequestCode.java
baselibrary/src/main/java/com/example/baselibrary/utils/: AppManager.java  AppUtils.java  LogUtils.java  MyUtils.java  SPUtils.java  SizeUtils.java  StatusBarUtil.java  StatusBarUtils.java  ToastUtils.java
baselibrary/src/main/java/com/example/baselibrary/view/: ArcHeaderView.java  DrawableTextView.java
baselibrary/src/main/res/layout/: toolbar_layout.xml
baselibrary/src/test/java/com/example/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
