apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:multidex:1.0.1"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'com.google.code.gson:gson:2.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // rx
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    //compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //permissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // network
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //compile 'com.github.pwittchen:reactivenetwork-rx2:0.11.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //dagger2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}

